# nyarticlesapp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/articles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/articles/: BaseApp.java
app/src/main/java/com/articles/api/: APIHelper.java  ApiException.java  ClientHelper.java  InterceptorHelper.java  ServiceGenerator.java
app/src/main/java/com/articles/interfaces/: ArticleApis.java  IArticle.java  IView.java
app/src/main/java/com/articles/model/response/: Article.java  ArticleResponse.java  ErrorParser.java
app/src/main/java/com/articles/presenter/: ArticlePresenter.java  BasePresenter.java
app/src/main/java/com/articles/ui/activity/: ArticleDetailsActivity.java  MainActivity.java
app/src/main/java/com/articles/ui/adapter/: ArticlesAdapter.java
app/src/main/java/com/articles/utils/: BasicUtils.java  Constants.java  Filter.java  Util.java
app/src/main/res/drawable/: arrow_right.xml  ic_close_icon.xml  ic_search_icon.xml  searchview_background_green.xml
app/src/main/res/layout/: activity_articledetails.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/articles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
