<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="article"
            type="com.articles.model.response.Article" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="@{(view) -> article.showDetails(view, article)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:mediaImage="@{article.getMedia().get(0).getMediaMetas().get(0).getUrl()}" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_logo"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/iv_logo"
                android:layout_toRightOf="@+id/iv_logo"
                android:text="@{article.media.get(0).caption}"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_alignStart="@+id/tv_title"
                android:layout_alignLeft="@+id/tv_title"
                android:layout_marginTop="2dp"
                android:text="@{article.abstractval}"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/rl_datepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_description"
                android:layout_alignLeft="@+id/tv_description">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="1dp"
                    android:text="@{article.section}"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:text="@{article.published_date}"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_datepart"
                android:layout_alignLeft="@+id/rl_datepart"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>
</layout>